NODE_ENV = 'production'
VUE_APP_FLAG = 'release'
VUE_APP_BASE_DOMAIN=http://release.api.tdianyi.com/
VUE_APP_FROM=http://release.payv2.tdianyi.com/pay
VUE_APP_SHOP=http://test.mall.tdianyi.com/#/pages/index/index?
VUE_APP_PRIZE=http://test.mall.tdianyi.com/#/activity-pages/my-prize/pages/gift/welfare.gift
VUE_APP_TOKEN=token_auth
VUE_APP_OPEN_ID=open_id
outputDir = release
VUE_APP_ALIPAYID=alipay_user_id
VUE_APP_FROM1=http://release.payv2.tdianyi.com/vendingMachine
VUE_APP_ACTIVITY=http://release.activity.tdianyi.com/