
@mixin cover($index: 1, $bgc: rgb(251, 249, 254), $type: absolute)
  background-color: $bgc
  position: $type
  z-index: $index
  top: 0
  left: 0
  bottom: 0
  right: 0

@mixin flex($row: inherit, $column: inherit, $direction: column)
  display: flex
  justify-content: $row
  align-items: $column
  flex-direction: $direction

@mixin text-ellipsis($width: 200px)
  width: $width
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin image-cover
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100%

@mixin move($distance: 100%)
  .move-enter-active, .move-leave-active
    transition: all .5s
  .move-enter, .move-leave-to
    transform: translateX($distance)

@mixin fade
  .fade-enter-active, .fade-leave-active
    transition: all .5s
  .fade-enter, .fade-leave-to
    opacity: 0

@mixin border-1px($color: #ccc)
  position: relative
  &:after
    display: block
    position: absolute
    content: " "
    left: 0
    bottom: 0
    width: 100%
    border-bottom: 1px solid $color

@mixin border-none
  position: relative
  &:after
    border-bottom: 0 none
    display: none